# bvv-playground

./: .gitignore  LICENSE.txt  NOTICE.txt  README.md  pom.xml  release.properties  updates_history.md
.github/workflows/: build-maven.yml  maven-publish.yml
src/main/java/btbvv/btcards/: BoundedRangeEditorBT.java  BoundedRangePanelBT.java  BoundedValuePanelBT.java  BtBVVDefaultCards.java  ColorEditorBT.java  ColorPanelBT.java  ConverterSetupEditPanelBT.java  MouseWheelScrollListener.java
src/main/java/btbvv/btuitools/: BTLutTexture.java  BrightnessColorDialog.java  BrightnessDialogBT.java  BvvGamma.java  CenteredTitle.java  ColorGammaConverter.java  ColorIconBT.java  ConverterSetupBoundsAlpha.java  ConverterSetupBoundsAlphaBT.java  ConverterSetupBoundsGamma.java  ConverterSetupBoundsGammaAlpha.java  ConverterSetupsBT.java  DelayedPackDialogBT.java  GammaConverterSetup.java  LutCSTextureBT.java  MaxSpinner.java  MinMaxGroupBT.java  MinSpinner.java  RangeSliderPanelDouble.java  RealARGBColorGammaConverter.java  RealARGBColorGammaConverterSetup.java  ScaledARGBGammaConverter.java  SetupAssignmentsBT.java  SpinnerLimit.java
src/main/java/btbvv/core/: BigVolumeViewerActions.java  BigVolumeViewerBT.java  BigVolumeViewerBTCommand.java  InteractiveGLDisplayCanvas.java  KeyConfigContexts.java  KeyConfigScopes.java  VolumeViewerFrame.java  VolumeViewerOptions.java  VolumeViewerPanel.java
src/main/java/btbvv/tools/: BrightnessDialogBT.java  BvvGamma.java  ColorGammaConverter.java  GammaConverterSetup.java  MaxSpinner.java  MinMaxGroupBT.java  MinSpinner.java  RangeSliderPanelDouble.java  RealARGBColorGammaConverter.java  RealARGBColorGammaConverterSetup.java  ScaledARGBGammaConverter.java  SetupAssignmentsBT.java  SpinnerLimit.java
src/main/java/btbvv/util/: Bvv.java  BvvFunctions.java  BvvHandle.java  BvvHandleFrame.java  BvvOptions.java  BvvSource.java  BvvStackSource.java
src/main/java/btbvv/vistools/: Bvv.java  BvvFunctions.java  BvvHandle.java  BvvHandleFrame.java  BvvOptions.java  BvvSource.java  BvvStackSource.java
src/main/java/bvv/tools/: BrightnessDialogBT.java  BvvGamma.java  ColorGammaConverter.java  GammaConverterSetup.java  MaxSpinner.java  MinMaxGroupBT.java  MinSpinner.java  RangeSliderPanelDouble.java  RealARGBColorGammaConverter.java  RealARGBColorGammaConverterSetup.java  SetupAssignmentsBT.java  SpinnerLimit.java
src/main/java/bvv/util/: BvvFunctions.java  BvvHandle.java  BvvStackSource.java
src/main/java/bvvbigtrace/backend/: GpuContext.java  SetUniforms.java  StagingBuffer.java  Texture.java  Texture2D.java  Texture3D.java
src/main/java/bvvbigtrace/blockmath/: FindRequiredBlocks.java  GeomUtils.java  LookupTextureARGB.java  MipmapSizes.java  RequiredBlock.java  RequiredBlocks.java
src/main/java/bvvbigtrace/blocks/: ByteUtils.java  CopyGridBlock.java  CopySubArray.java  CopySubArrayImp.java  GridDataAccess.java  GridDataAccessImp.java  TileAccess.java
src/main/java/bvvbigtrace/cache/: CacheSpec.java  DefaultFillTask.java  FillTask.java  ImageBlockKey.java  PboChain.java  ProcessFillTasks.java  TextureCache.java  UploadBuffer.java
src/main/java/bvvbigtrace/dither/: DitherBuffer.java  DitherPattern.java
src/main/java/bvvbigtrace/example2/: BigVolumeViewerBT.java  BigVolumeViewerBTCommand.java  DefaultSimpleStackManager.java  InteractiveGLDisplayCanvas.java  LookupTextureARGB.java  MultiVolumeShaderMip.java  NavigationActions.java  RenderData.java  SimpleStackManager.java  SimpleVolume.java  VolumeBlocks.java  VolumeRenderer.java  VolumeShaderSignature.java  VolumeTextureRGBA8.java  VolumeTextureU16.java  VolumeTextureU8.java  VolumeViewerFrame.java  VolumeViewerOptions.java  VolumeViewerPanel.java
src/main/java/bvvbigtrace/frombdv/: ManualTransformationEditor.java
src/main/java/bvvbigtrace/multires/: DownSamplingScheme.java  MultiResolutionStack3D.java  ResolutionLevel3D.java  SimpleStack3D.java  SourceStacks.java  SpimDataStacks.java  Stack3D.java  Stacks.java  Typed.java
src/main/java/bvvbigtrace/offscreen/: OffScreenFrameBuffer.java  OffScreenFrameBufferWithDepth.java
src/main/java/bvvbigtrace/scene/: TexturedDepthRamp.java  TexturedUnitCube.java
src/main/java/bvvbigtrace/shadergen/: AbstractShader.java  DefaultShader.java  MinMax.java  Shader.java  Uniform1f.java  Uniform1fv.java  Uniform1i.java  Uniform2f.java  Uniform2fv.java  Uniform2i.java  Uniform3f.java  Uniform3fv.java  Uniform3i.java  Uniform4f.java  Uniform4i.java  UniformMatrix3f.java  UniformMatrix4f.java  UniformSampler.java
src/main/java/bvvbigtrace/util/: DefaultQuad.java  GuiUtil.java  HotLoadingUtils.java  Images.java  InputFrame.java  MatrixMath.java  ScreenPlane.java  Syncd.java  WireframeBox.java
src/main/java/bvvpg/core/: BigVolumeViewerActions.java  BigVolumeViewerBT.java  BigVolumeViewerBTCommand.java  BigVolumeViewerPG.java  BigVolumeViewerPGCommand.java  InteractiveGLDisplayCanvas.java  KeyConfigContexts.java  KeyConfigScopes.java  PainterThreadPG.java  VolumeViewerFrame.java  VolumeViewerOptions.java  VolumeViewerPanel.java
src/main/java/bvvpg/pgcards/: BVVPGDefaultCards.java  BoundedRangeEditorPG.java  BoundedRangePanelPG.java  BoundedValuePanelPG.java  BtBVVDefaultCards.java  ColorEditorPG.java  ColorPanelPG.java  ConverterSetupEditPanelPG.java  MouseWheelScrollListener.java
src/main/java/bvvpg/pguitools/: BrightnessColorDialog.java  BrightnessDialogPG.java  BvvGamma.java  CenteredTitle.java  ColorGammaConverter.java  ColorIconPG.java  ConverterSetupBoundsAlpha.java  ConverterSetupBoundsGamma.java  ConverterSetupBoundsGammaAlpha.java  ConverterSetupsPG.java  DelayedPackDialogPG.java  GammaConverterSetup.java  LutCSTexturePG.java  MaxSpinner.java  MinMaxGroupPG.java  MinSpinner.java  RangeSliderPG.java  RangeSliderPanelDouble.java  RangeSliderUIFL.java  RangeSliderUIPG.java  RangeSliderUIPlain.java  RealARGBColorGammaConverter.java  RealARGBColorGammaConverterSetup.java  (+5 more)
(+336 files in other folders)
