#release configuration
#Mon Dec 22 13:09:53 CET 2025
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.nl.uu.science.cellbiology\:bvv-playground.developerConnection=scm\:git\:git@github.com\:UU-cellbiology/bvv-playground
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=bvv-playground-0.5.2
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.nl.uu.science.cellbiology\:bvv-playground.tag=bvv-playground-0.5.2
project.dev.nl.uu.science.cellbiology\:bvv-playground=0.5.3-SNAPSHOT
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/UU-cellbiology/bvv-playground
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.scm.nl.uu.science.cellbiology\:bvv-playground.connection=scm\:git\:git\://github.com/UU-cellbiology/bvv-playground
project.scm.nl.uu.science.cellbiology\:bvv-playground.url=https\://github.com/UU-cellbiology/bvv-playground
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.rel.nl.uu.science.cellbiology\:bvv-playground=0.5.2
completedPhase=end-release
